[local]
workspace-path=D:/tools/sts-3.9.1/workspace
project-name=parent
pack-module-names=loan_web,loan_api
pack-module-versions=0.0.1-SNAPSHOT,0.0.1-SNAPSHOT
pack-target-path=target

[target]
spring-profiles-actives-olds=dev,dev
spring-profiles-actives-news=test,test
log4j2-root-olds=D:/tools/sts-3.9.1/workspace/parent/loan_web/,D:/tools/sts-3.9.1/workspace/parent/loan_api/
log4j2-root-news=/mnt/log4j/loan/web/,/mnt/log4j/loan/api/

[sftp]
sftp-hostname=***
sftp-port=***
sftp-name=***
sftp-password=***

[linux]
linux-project-dir=/mnt/loan/web/,/mnt/loan/api/
linux-tomcat-startup=/usr/local/tomcat-3/bin/startup.sh,/usr/local/tomcat-4/bin/startup.sh
linux-tomcat-shutdown=/usr/local/tomcat-3/bin/shutdown.sh,/usr/local/tomcat-4/bin/shutdown.sh